
portal.png
size: 1612, 646
format: RGBA8888
filter: Nearest, Nearest
repeat: none
portal
  rotate: false
  xy: 646, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 2, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 968, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 646, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 324, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 1290, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 968, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 324, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 2, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
