
sneer.png
size: 446, 76
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sneer
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sneer
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sneer
  rotate: false
  xy: 372, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sneer
  rotate: false
  xy: 150, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sneer
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sneer
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
